1586913291054	Extract method 'test01'
1586953324349	Extract method '遍历测试一'
1587010735993	Extract method '其他测试一'
1587037039296	Delete elements
1587037043916	Delete element
1587037089735	Delete element
1587037153420	Delete element
1587037235609	Delete element
1587037239435	Delete element
1587037243657	Delete element
1587037331251	Delete elements
1587107466073	Delete element
1587107475396	Delete element
1587107535305	Rename package 'com.mj.printer'
1587107725226	Copy package
1587107730706	Copy package
1587107735030	Copy package
1587108313638	Copy compilation unit
